server.port=0
spring.application.name=Like-server

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.datasource.url=jdbc:postgresql://localhost:5432/like-project
spring.datasource.username=denis
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10
#spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
#spring.datasource.hikari.transaction-isolation=TRANSACTION_REPEATABLE_READ
#spring.datasource.hikari.transaction-isolation=SERIALIZABLE